{
    "name": "facebook-awd/core",
    "license": "GPL-3.0+",
    "description": "Facebook AWD adds required facebook's extensions on your site.",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FacebookAWD\\": [
                "src/"
            ]
        }
    },
    "require": {
        "php": ">=5.3.2",
        "pop-code/wordpresspluginframework": "1.0.x-dev",
        "facebook/php-sdk-v4": "5.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-Version2": "2.0.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    }
}