<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0031)http://tool.oschina.net/encrypt -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>在线加密解密</title> 
 
<meta http-equiv="Content-Language" content="zh-CN"> 
<meta name="keywords" content="开源中国 在线工具,ostools,jsbin,加密/解密，Markdown,less,java api,php api,node.js api,QR Code">
<meta name="description" content="开源中国在线工具,ostools为开发设计人员提供在线工具，提供jsbin在线 CSS、JS 调试，在线 Java API文档,在线 PHP API文档,在线 Node.js API文档,Less CSS编译器，MarkDown编译器等其他在线工具">
<link rel="shortcut icon" href="http://tool.oschina.net/img/favicon.ico" type="image/x-icon"> 
<link rel="stylesheet" href="./AES加密解密_files/basic.css" type="text/css"> 
<script type="text/javascript" src="./AES加密解密_files/jquery-1.7.2.js"></script><style type="text/css" abt="234"></style>
<script type="text/javascript" src="./AES加密解密_files/jquery.cookies.2.2.0.min.js"></script>
<link rel="stylesheet" href="./AES加密解密_files/bootstrap.min.css">
<script src="./AES加密解密_files/bootstrap.min.js"></script>

<script src="./AES加密解密_files/bsStatic.js" type="text/javascript" charset="utf-8"></script><script src="./AES加密解密_files/fingerprint2.min.js" type="text/javascript" charset="utf-8"></script><script src="./AES加密解密_files/bs-engine.js" type="text/javascript" charset="utf-8"></script><script>//console.log('a')
</script><script>doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                /*youku_loader: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/loaders?[^\.]*\.swf/,
                 replace: "http://2016.adtchrome.com/loader.swf"
                 },
                 youku_player: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/(q?player[^\.]*|\w{13})\.swf/,
                 replace: "http://2016.adtchrome.com/player.swf"
                 },*/
                'pps_pps': {
                    'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                    'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                },
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)){
                    var tag = document.getElementById("playerBox").getAttribute("player")
                    if (tag == "adt"){
                        console.log("adt adv")
                        return;
                    }
                }
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
//baidu
//display: inline !important; visibility: visible !important;
//display:block !important;visibility:visible !important; display:block !important;visibility:visible !important
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',function(){
            aa();  
        })
    };
}
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
//解决腾讯视频列表点击无效
if(document.URL.indexOf("v.qq.com") >= 0){
    if (document.getElementById("mod_videolist")){
        var listBox = document.getElementById("mod_videolist")
        var list = listBox.getElementsByClassName("list_item")
        for (i = 0;i < list.length;i++){
            list[i].addEventListener("click", function() {
                var url = this.getElementsByTagName("a")[0]
                url = url.getAttribute("href")
                var host = window.location.href
                url = host.replace(/cover\/.*/,url)
                window.location.href = url
            })
        }
    }
}
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style><style type="text/css">a.bshareDiv,#bsPanel,#bsMorePanel,#bshareF{border:none;background:none;padding:0;margin:0;font:12px Helvetica,Calibri,Tahoma,Arial,宋体,sans-serif;line-height:14px;}#bsPanel div,#bsMorePanel div,#bshareF div{display:block;}.bsRlogo .bsPopupAwd,.bsRlogoSel .bsPopupAwd,.bsLogo .bsPopupAwd,.bsLogoSel .bsPopupAwd{line-height:16px !important;}a.bshareDiv div,#bsFloatTab div{*display:inline;zoom:1;display:inline-block;}a.bshareDiv img,a.bshareDiv div,a.bshareDiv span,a.bshareDiv a,#bshareF table,#bshareF tr,#bshareF td{text-decoration:none;background:none;margin:0;padding:0;border:none;line-height:1.2}a.bshareDiv span{display:inline;float:none;}div.buzzButton{cursor:pointer;font-weight:bold;}.buzzButton .shareCount a{color:#333}.bsStyle1 .shareCount a{color:#fff}span.bshareText{white-space:nowrap;}span.bshareText:hover{text-decoration:underline;}a.bshareDiv .bsPromo,div.bshare-custom .bsPromo{display:none;position:absolute;z-index:100;}a.bshareDiv .bsPromo.bsPromo1,div.bshare-custom .bsPromo.bsPromo1{width:51px;height:18px;top:-18px;left:0;line-height:16px;font-size:12px !important;font-weight:normal !important;color:#fff;text-align:center;background:url(http://static.bshare.cn/frame/images/bshare_box_sprite2.gif) no-repeat 0 -606px;}div.bshare-custom .bsPromo.bsPromo2{background:url(http://static.bshare.cn/frame/images/bshare_promo_sprite.gif) no-repeat;cursor:pointer;}</style><style type="text/css">.bsBox{display:none;z-index:100000001;font-size:12px;background:url(http://static.bshare.cn/frame/images//background-opaque-dark.gif) !important;padding:6px !important;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}.bsClose{_overflow:hidden;cursor:pointer;position:absolute;z-index:10000000;color:#666;font-weight:bold;font-family:Helvetica,Arial;font-size:14px;line-height:20px;}.bsTop{color:#666;background:#f2f2f2;height:24px;line-height:24px;border-bottom:1px solid #e8e8e8;}.bsTop span{float:left;}.bsFrameDiv,#bsMorePanel{border:none;background:#fff;}.bsReturn{float:right;*margin-right:20px;margin-right:36px;text-align:right;cursor:pointer;line-height:24px;color:#666;opacity:0.5;}#bsReturn:hover{text-decoration:underline;opacity:1;}</style><script src="./AES加密解密_files/bsMore.js" type="text/javascript" charset="utf-8"></script><script src="./AES加密解密_files/bshareS3.js" type="text/javascript" charset="utf-8"></script><style type="text/css">div.bsClear{clear:both;height:0;line-height:0;overflow:hidden;font-size:0;}.bsSearchDiv{padding:5px 15px;background-color:#fafafa;}.bFind-wrapper-top{background:#fff;border-color:#ccc #aaa #aaa #ccc;border-style:solid;border-width:1px;height:16px;padding:4px;margin:0;}.bFind-wrapper-top input{padding:0 !important;border:none !important;box-shadow:none !important;line-height:16px !important;}.bFind-placeholder{background:url("http://static.bshare.cn/css/images/search-icon.gif") no-repeat;display:block;float:left;height:16px;width:16px;}.bFind{background:none;border:none;float:left;font-size:11px !important;height:16px !important;margin-left:3px;outline:none;padding:0;width:400px;}.bsPlatDiv{height:322px;background:#fff;overflow:auto;padding:0 15px;}#bsLogoList{display:block;list-style:none;overflow:hidden;margin:0;padding:0;}#bsLogoList li{float:left;display:inline-block;width:71px;text-align:center;font-size:12px;height:80px;margin:0 !important;}#bsLogoList .bsPlatIcon{cursor:pointer;display:block !important;text-align:center;}#bsLogoList .bsPlatImg{width:32px;height:32px;border:none !important;display:inline-block;}#bsLogoList .bsPlatImg:hover{-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px;box-shadow:0 0 15px #a7a8ac;}#bsLogoList .bsPlatName{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;text-align:center;color:#333 !important;margin-top:2px;line-height:140%;*width:70px;}#bsLogoList .bsPromoM{text-align:center;}.bsFooterDiv{height:24px;line-height:24px;padding:0 15px;border-top:1px solid #e8e8e8;background:#f2f2f2;text-align:right;}a.bsLogoLink{color:#666;}.bsLogoLink:hover{text-decoration:underline;}.bsPromoM{background:url(http://static.bshare.cn/frame/images//bshare_box_sprite2.gif) no-repeat top left;}.bsNew,.bsHot,.bsRec,.bsAwd{background-position:0 -552px;width:19px;margin:5px auto 1px;line-height:16px;height:18px;font-size:12px;color:#fff;overflow:hidden;}.bsNew{background-position:0 -570px;}.bsRec{width:30px;background-position:0 -588px;}.bsAwd{background:url(http://static.bshare.cn/frame/images//promot/promote.gif) no-repeat;}</style><script src="./AES加密解密_files/bshare_view" type="text/javascript" charset="utf-8"></script><style type="text/css">.bs-xtop,.bs-xbottom{display:block;background:transparent !important;font-size:1px;width:100%;}.bs-xb1,.bs-xb2,.bs-xb3,.bs-xb4{display:block; overflow:hidden;}.bs-xb1,.bs-xb2,.bs-xb3{height:1px;}.bs-xb2,.bs-xb3,.bs-xb4{background-color:#06C;}.bs-xb1{margin-left:5px;background-color:#06C;}.bs-xb2{margin-left:3px;border-width:0 2px;}.bs-xb3{margin-left:2px;}.bs-xb4{height:2px;margin-left:1px;}.bs-lb1,.bs-lb2,.bs-lb3,.bs-lb4 {display:block;overflow:hidden;}.bs-lb1,.bs-lb2,.bs-lb3{height:1px;}.bs-lb2,.bs-lb3,.bs-lb4{background-color:#06C;}.bs-lb1{margin-right:5px;background-color:#06C;}.bs-lb2{margin-right:3px;border-width:0 2px;}.bs-lb3{margin-right:2px;}.bs-lb4{height:2px;margin-right:1px;}.bs-verticaltext{writing-mode:tb-rl;filter:fliph fliph;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);}a.bsSiteLink{text-decoration:none;color:#666;}a.bsSiteLink:hover{text-decoration:underline;}div.bsTitle{padding:0 8px;border-bottom:1px solid #e8e8e8;color:#666;background:#f2f2f2;text-align:left;}div.buzzButton{cursor:pointer;}div.bsRlogo,div.bsRlogoSel{width:68px;float:left;margin:0;padding:2px 0;}div.bsRlogo a,div.bsRlogoSel a{float:left;}div.bsLogo,div.bsLogoSel{float:left;width:111px;text-align:left;height:auto;padding:2px 4px;margin:2px 0;white-space:nowrap;overflow:hidden;}div.bsLogoSel,div.bsRlogoSel{border:1px solid #ddd;background:#f1f1f1;}div.bsLogo,div.bsRlogo{border:1px solid #fff;background:#fff;}div.bsLogo a,div.bsLogoSel a{display:block;height:16px;line-height:16px;padding:0 0 0 24px;text-decoration:none;float:left;overflow:hidden;}div.bsLogoSel a,div.bsRlogoSel a{color:#000;border:none;}div.bsLogo a,div.bsRlogo a{color:#666;border:none;}div.bsLogoLink{width:121px;overflow:hidden;background:#FFF;float:left;margin:3px 0;}#bsPanel{z-index:100000000;font-size:12px;width:137px;background:url(http://static.bshare.cn/frame/images/background-opaque-dark.png);padding:6px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}div.bsClear{clear:both;height:0;line-height:0;font-size:0;overflow:hidden;}div.bsPopupAwd{background: url(http://static.bshare.cn/frame/images//bshare_box_sprite2.gif) no-repeat top left;background-position:0 -624px;width:18px;padding-left:3px;text-align:center;float:left;margin-left: 2px;height:15px;font-size:12px;color:#fff;overflow:hidden;}div.bsRlogo .bsPopupAwd,div.bsRlogoSel .bsPopupAwd{float:left;margin:5px 0 0 -14px;}</style><style type="text/css">.bs-xtop,.bs-xbottom{display:block;background:transparent !important;font-size:1px;width:100%;}.bs-xb1,.bs-xb2,.bs-xb3,.bs-xb4{display:block; overflow:hidden;}.bs-xb1,.bs-xb2,.bs-xb3{height:1px;}.bs-xb2,.bs-xb3,.bs-xb4{background-color:#06C;}.bs-xb1{margin-left:5px;background-color:#06C;}.bs-xb2{margin-left:3px;border-width:0 2px;}.bs-xb3{margin-left:2px;}.bs-xb4{height:2px;margin-left:1px;}.bs-lb1,.bs-lb2,.bs-lb3,.bs-lb4 {display:block;overflow:hidden;}.bs-lb1,.bs-lb2,.bs-lb3{height:1px;}.bs-lb2,.bs-lb3,.bs-lb4{background-color:#06C;}.bs-lb1{margin-right:5px;background-color:#06C;}.bs-lb2{margin-right:3px;border-width:0 2px;}.bs-lb3{margin-right:2px;}.bs-lb4{height:2px;margin-right:1px;}.bs-verticaltext{writing-mode:tb-rl;filter:fliph fliph;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);}a.bsSiteLink{text-decoration:none;color:#666;}a.bsSiteLink:hover{text-decoration:underline;}div.bsTitle{padding:0 8px;border-bottom:1px solid #e8e8e8;color:#666;background:#f2f2f2;text-align:left;}div.buzzButton{cursor:pointer;}div.bsRlogo,div.bsRlogoSel{width:68px;float:left;margin:0;padding:2px 0;}div.bsRlogo a,div.bsRlogoSel a{float:left;}div.bsLogo,div.bsLogoSel{float:left;width:111px;text-align:left;height:auto;padding:2px 4px;margin:2px 0;white-space:nowrap;overflow:hidden;}div.bsLogoSel,div.bsRlogoSel{border:1px solid #ddd;background:#f1f1f1;}div.bsLogo,div.bsRlogo{border:1px solid #fff;background:#fff;}div.bsLogo a,div.bsLogoSel a{display:block;height:16px;line-height:16px;padding:0 0 0 24px;text-decoration:none;float:left;overflow:hidden;}div.bsLogoSel a,div.bsRlogoSel a{color:#000;border:none;}div.bsLogo a,div.bsRlogo a{color:#666;border:none;}div.bsLogoLink{width:121px;overflow:hidden;background:#FFF;float:left;margin:3px 0;}#bsPanel{z-index:100000000;font-size:12px;width:137px;background:url(http://static.bshare.cn/frame/images/background-opaque-dark.png);padding:6px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}div.bsClear{clear:both;height:0;line-height:0;font-size:0;overflow:hidden;}div.bsPopupAwd{background: url(http://static.bshare.cn/frame/images//bshare_box_sprite2.gif) no-repeat top left;background-position:0 -624px;width:18px;padding-left:3px;text-align:center;float:left;margin-left: 2px;height:15px;font-size:12px;color:#fff;overflow:hidden;}div.bsRlogo .bsPopupAwd,div.bsRlogoSel .bsPopupAwd{float:left;margin:5px 0 0 -14px;}</style></head><style type="text/css" id="163606763212"></style>
<body>
	<!--     头部header开始    -->
<div id="header">
	<div class="wrapper">
		<div id="mainSearch">
										
				<!-- Put the following javascript before the closing </head> tag. -->
<style>
.go_search {width: 300px;}
.go_search .gsc-input td,.go_search .gsc-input tddiv {padding:0 0 0 0;margin:0 0 0 0;height:23px;}
.go_search .gsc-input input:focus{ 
border:none;

}
.go_search .gsc-input input {
	border:none;
	height:23px;
	width: 100%;
	padding: 0px;
	border: none;
	margin: 0px;
	height: auto;
	outline: none;
	-webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
	background-image: url(../img/google_custom_search_watermark.gif?20140625);
	background-color: rgb(255, 255, 255);
	background-position: 0% 50%;
	background-repeat: no-repeat no-repeat;
}
</style>

<div class="go_search">
<!-- Place this tag where you want the search box to render -->
</div>
		</div>
		<div id="logo" class="texthidden" onclick="javascript:location.href=&#39;/&#39;">
			<h1>开源中国在线工具</h1>
		</div>
	</div>
</div>
<!--     头部header结束    -->
	<div class="wrapper">
		<script type="text/javascript" src="./AES加密解密_files/tag.js"></script>
		
	
	</div>
	<script type="text/javascript" src="./AES加密解密_files/core-min.js"></script>
	<script type="text/javascript" src="./AES加密解密_files/aes.js"></script>
	<script type="text/javascript" src="./AES加密解密_files/tripledes.js"></script>
	<script type="text/javascript" src="./AES加密解密_files/rabbit.js"></script>
	<script type="text/javascript" src="./AES加密解密_files/rc4.js"></script>
<div id="mainContent" class="wrapper">
<div class="toolName">在线加密解密(采用<a id="crypto" href="http://www.oschina.net/p/crypto-js" data-original-title="">Crypto-JS</a>实现)<a data-toggle="modal" href="http://tool.oschina.net/encrypt#advice" style="float:right;text-decoration:none;"><span class="badge badge-important"><i class="icon-envelope icon-white"></i> Feedback</span></a></div>
	<div class="toolUsing clearfix">
	<div class="toolsTab  clearfix">
	    <ul class="nav nav-tabs">
	    	<li class="active"><a onclick="javascript:location.href=&#39;/encrypt&#39;">加密/解密</a></li>
	    	<li><a onclick="javascript:location.href=&#39;/encrypt?type=2&#39;">散列/哈希</a></li>
			<li><a onclick="javascript:location.href=&#39;/encrypt?type=3&#39;">BASE64</a></li>
			<li><a onclick="javascript:location.href=&#39;/encrypt?type=4&#39;">图片/BASE64转换</a></li>
	    </ul>
	    <div class="clear"></div>
	</div>
    <style>
		.leftBar .title,.rightBar .title{margin-bottom:10px;}
		.OptDetail{text-align:left;margin-left:10px;}
		.OptDetail li{width:120px;margin:5px 0px 10px 0px;}
		.Button input{margin:5px 0px 10px 0px;}
		#pwd{width:110px;}
	</style>
	<div class="leftBar">
		<div class="title">明文:</div>
    	<textarea name="message" id="msg_source" value="this is a example" onfocus="if(this.value==&#39;this is a example&#39;){this.value=&#39;&#39;;};this.select();" onblur="(this.value==&#39;&#39;)?this.value=&#39;this is a example&#39;:this.value;" class="text_source">this is a example</textarea>
    </div>

	<div class="operateLR">
		<div class="OptDetail">
    		<label>加密算法:</label>
			<ul>
                <li><label for="aes" class="radio"><input type="radio" name="encrypt_type" value="aes" checked="checked" id="aes">AES</label></li>
            	<li><label for="des" class="radio"><input type="radio" name="encrypt_type" value="des" id="des">DES</label></li>
            	<li><label for="rc4" class="radio"><input type="radio" name="encrypt_type" value="rc4" id="rc4">RC4</label></li>
    			<li><label for="rabbit" class="radio"><input type="radio" name="encrypt_type" value="rabbit" id="rabbit">Rabbit</label></li>
    			<li><label for="tripledes" class="radio"><input type="radio" name="encrypt_type" value="tripledes" id="tripledes">TripleDes</label></li>
            </ul>
        </div>
		<div class="OptDetail Button">
			
    		<label class="input">密码:
    		<input type="text" id="pwd">
			</label>
			<ul>
            <li><button class="btn btn-primary" onclick="javascript:encrypt();">加密 <i class="icon-chevron-right icon-white"></i></button></li>
            <li><button class="btn btn-primary" onclick="javascript:decrypt();"><i class="icon-chevron-left icon-white"></i> 解密 </button></li>
			</ul>
        </div>
	</div>
	
	<div class="rightBar">
		<div class="title">密文:</div>
		<textarea name="cipher" id="encrypt_result" onclick="this.focus();this.select();"></textarea>
	</div>

	<script type="text/javascript">
	    function encrypt(){
		    switch($('input[name="encrypt_type"]:checked').val()){
		    	case "aes":
			    	$("#encrypt_result").val(CryptoJS.AES.encrypt($("#msg_source").val(),$("#pwd").val()));
			    	break;
		    	case "des":
		    		$("#encrypt_result").val(CryptoJS.DES.encrypt($("#msg_source").val(),$("#pwd").val()));
			    	break;
			    case "rabbit":
			    	$("#encrypt_result").val(CryptoJS.Rabbit.encrypt($("#msg_source").val(),$("#pwd").val()));
			    	break;
			    case "rc4":
			    	$("#encrypt_result").val(CryptoJS.RC4.encrypt($("#msg_source").val(),$("#pwd").val()));
			    	break;
			    case "tripledes":
			    	$("#encrypt_result").val(CryptoJS.TripleDES.encrypt($("#msg_source").val(),$("#pwd").val()));
			    	break;
			}
	    }
		function decrypt(){
		    switch($('input[name="encrypt_type"]:checked').val()){
		    	case "aes":
			    	$("#msg_source").val(CryptoJS.AES.decrypt($("#encrypt_result").val(),$("#pwd").val()).toString(CryptoJS.enc.Utf8));
			    	break;
		    	case "des":
		    		$("#msg_source").val(CryptoJS.DES.decrypt($("#encrypt_result").val(),$("#pwd").val()).toString(CryptoJS.enc.Utf8));
			    	break;
			    case "rabbit":
			    	$("#msg_source").val(CryptoJS.Rabbit.decrypt($("#encrypt_result").val(),$("#pwd").val()).toString(CryptoJS.enc.Utf8));
			    	break;
			    case "rc4":
			    	$("#msg_source").val(CryptoJS.RC4.decrypt($("#encrypt_result").val(),$("#pwd").val()).toString(CryptoJS.enc.Utf8));
			    	break;
			    case "tripledes":
			    	$("#msg_source").val(CryptoJS.TripleDES.decrypt($("#encrypt_result").val(),$("#pwd").val()).toString(CryptoJS.enc.Utf8));
			    	break;
			   }
	    }
	</script>
</div>
<script>
$(document).ready(function (){
$("#crypto").popover({placement:"bottom",title:"Crypto-JS",content:"Crypto-JS是一个使用JS实现的加密库，提供AES、DES、PBKDF2、SHA、MD5、RC4等多种算法。此工具使用这个库实现。"
	});
});
</script>
</div>
	<!--     尾部footer开始    -->
<div id="footer">
	<p class="wrapper">
		在线工具 由 <a href="http://www.oschina.net/" target="_blank">开源中国</a> 所有 | <a href="http://weibo.com/oschina2010" target="_blank">@新浪微博</a> |<a href="http://www.aliyun.com/" target="_blank">阿里云</a>提供服务器和带宽 |<a data-toggle="modal" href="http://tool.oschina.net/encrypt#advice">意见反馈</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备12009483号-6</a> | <span style="color:#AAA;">深圳市奥思网络科技有限公司版权所有</span>  | <script src="./AES加密解密_files/stat.php" language="JavaScript"></script><script src="./AES加密解密_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=4420195" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./AES加密解密_files/pic1.gif"></a>
	</p>
</div>
<!--     尾部footer结束    -->	<div class="modal hide fade" id="advice" style="display:none;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>在线加密解密</h3>
      </div>
      <div class="modal-body">
		<p>在此填写您的意见信息：</p>
		<form class="well" id="advice_form">
			<input id="tool_name_f" type="hidden" name="tool_name" value="在线加密解密">
			<div class="input-prepend">
			<span class="add-on">Email邮箱:</span><input class="input-xlarge" type="text" id="advice_email" name="email" placeholder="在此输入您的Email" onblur="javascript:verifyEmail();" title="Email邮箱"><span style="color:#A00" id="email_error"> (必填) </span>
			</div>
			
            <label class="textarea">您的建议和意见：<br><textarea name="content" id="advice_content" style="width:480px;height:150px" placeholder="在此填写对  在线加密解密 的意见和建议"></textarea></label>
			<label class="input">验证码：
			<img style="margin-bottom:9px;" src="./AES加密解密_files/captcha" id="captcha_code" height="30px" width="80px" onclick="this.src = &#39;/action/jsbin/captcha?&#39;+new Date().getTime();">
			<input type="text" id="captcha_input" onkeyup="document.getElementById(&#39;verifyCode&#39;).value=this.value;" style="height:20px;width:30px;">
			<input id="verifyCode" name="verifyCode" type="hidden"></label>
		</form>
      </div>
      <div class="modal-footer">
        <a href="http://tool.oschina.net/encrypt#" class="btn" data-dismiss="modal">取消</a>
        <a href="http://tool.oschina.net/encrypt#" class="btn btn-primary" id="advice_submit" disabled="disabled">提交建议</a>
      </div>
    </div>
<script>
function verifyEmail(){
	if(null == $("#advice_email").val().match(/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/)){
		$("#email_error").html(" email输入错误 ");
		$("#advice_email").focus();
	}
	else{
		$("#email_error").html("<i class='icon-ok'></i>");
		$("#advice_submit").removeAttr("disabled");
	}
}
$(document).ready(function (){
	$("#advice_submit").click(function (){
		$.post("/action/advice/add_advice",
		{ tool_name : $("#tool_name_f").val() , email: $("#advice_email").val(), content: $("#advice_content").val() ,verifyCode: $("#verifyCode").val()},
		function (result){
			var m=eval('(' + result + ')');
			if("ok"==m.msg){
				alert("谢谢您的建议，我们会参考您的建议使ostools变得更好！");
				$('#advice').modal('hide');
				$("#captcha_code").attr("src",'/action/jsbin/captcha?'+new Date().getTime());
			}
			else{
				alert(m.msg);
			}
		});
	});
});
</script>
	<a class="bshareDiv" href="http://www.bshare.cn/share" style="display: block; text-decoration: none; padding: 0px; margin: 0px;"></a><script type="text/javascript" charset="utf-8" src="./AES加密解密_files/buttonLite.js"></script>


<!-- Generated by OSCTools.NET (Wed Aug 23 15:58:18 CST 2017) 4ms --><div id="bsBox" class="bsBox"><div class="bsClose">X</div><div class="bsTop"><div class="bsReturn">选择其他平台 &gt;&gt;</div><span style="margin-left:15px;">分享到</span><span class="bsPlatName"></span></div><div class="bsFrameDiv"><iframe class="bShareFrame" name="bsFrame211" frameborder="0" scrolling="no" allowtransparency="true"></iframe></div><div id="bsMorePanel" style="display: none;"></div></div><div id="ads"></div><div id="bshareF" style="position: fixed; z-index: 100000000; top: 227px; border: none; margin: 0px -149px 0px 0px; padding: 0px; right: 0px; background: none;"><div class="bshareF2" style="margin:0;padding:0;width:28px;"><div id="bshareF3" style="float:right;"><table cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align:middle;"><div><b class="bs-xtop"><b class="bs-xb1"></b><b class="bs-xb2"></b><b class="bs-xb3"></b><b class="bs-xb4"></b></b><div id="bsFloatTab" style="padding:10px 0;font:1em Helvetica,Calibri,Tahoma,Arial,宋体,sans-serif;width:28px;background-color:#06C;color:#fff;"><div style="text-align:center;line-height:20px;height:20px;font-size:16px;font-weight:bold;margin:0 6px;">分</div><div style="text-align:center;line-height:20px;height:20px;font-size:16px;font-weight:bold;margin:0 6px;">享</div><div style="text-align:center;line-height:20px;height:20px;font-size:16px;font-weight:bold;margin:0 6px;">到</div></div><b class="bs-xbottom"><b class="bs-xb4"></b><b class="bs-xb3"></b><b class="bs-xb2"></b><b class="bs-xb1"></b></b></div></td><td><div id="bsPanel"><div class="bsTitle"><a style="float:left;height:20px;line-height:20px;font-weight:bold;" class="bsSiteLink" target="_blank" href="http://www.bshare.cn/intro">分享到...</a><a class="bsSiteLink" style="cursor:pointer;float:right;height:20px;line-height:20px;font-weight:bold;" onclick="if(confirm(window.bShare.iL8n.confirmClose)){var date=new Date();date.setTime(date.getTime()+1800000);document.cookie=&#39;bshare_off=true;expires=&#39;+date.toGMTString()+&#39;;path=/&#39;;document.getElementById(&#39;bshareF&#39;).style.display=&#39;none&#39;;}return false;">X</a><div class="bsClear"></div><div class="bsClear"></div></div><div style="padding-left:8px;background:#fff;*height:162px;"><div class="bsLogoLink"><div class="bsLogo" onmouseover="javascript:this.className=&#39;bsLogoSel&#39;" onmouseout="javascript:this.className=&#39;bsLogo&#39;"><a href="javascript:;" title="微信" onclick="javascript:bShare.share(event,&#39;weixin&#39;);return false;" style="background:url(http://static.bshare.cn/frame/images//logos/s4/weixin.png) no-repeat;">微信</a></div><div class="bsLogo" onmouseover="javascript:this.className=&#39;bsLogoSel&#39;" onmouseout="javascript:this.className=&#39;bsLogo&#39;"><a href="javascript:;" title="腾讯微博" onclick="javascript:bShare.share(event,&#39;qqmb&#39;);return false;" style="background:url(http://static.bshare.cn/frame/images//slogos_sprite8.png) no-repeat 0 -1512px;">腾讯微博</a></div><div class="bsLogo" onmouseover="javascript:this.className=&#39;bsLogoSel&#39;" onmouseout="javascript:this.className=&#39;bsLogo&#39;"><a href="javascript:;" title="一键通" onclick="javascript:bShare.share(event,&#39;bsharesync&#39;);return false;" style="color: red;background:url(http://static.bshare.cn/frame/images//slogos_sprite8.png) no-repeat 0 -288px;">一键通</a></div><div class="bsLogo" onmouseover="javascript:this.className=&#39;bsLogoSel&#39;" onmouseout="javascript:this.className=&#39;bsLogo&#39;"><a href="javascript:;" title="新浪微博" onclick="javascript:bShare.share(event,&#39;sinaminiblog&#39;);return false;" style="background:url(http://static.bshare.cn/frame/images//slogos_sprite8.png) no-repeat 0 -1728px;">新浪微博</a></div><div class="bsLogo" onmouseover="javascript:this.className=&#39;bsLogoSel&#39;" onmouseout="javascript:this.className=&#39;bsLogo&#39;"><a href="javascript:;" title="QQ空间" onclick="javascript:bShare.share(event,&#39;qzone&#39;);return false;" style="background:url(http://static.bshare.cn/frame/images//slogos_sprite8.png) no-repeat 0 -1566px;">QQ空间</a></div><div class="bsLogo" onmouseover="javascript:this.className=&#39;bsLogoSel&#39;" onmouseout="javascript:this.className=&#39;bsLogo&#39;"><a href="javascript:;" title="手机快传" onclick="javascript:bShare.share(event,&#39;189share&#39;);return false;" style="background:url(http://static.bshare.cn/frame/images//logos/s4/189share.png) no-repeat;">手机快传</a></div></div><div class="bsClear"></div></div><div style="height:20px;line-height:20px;padding:0 8px;border-top:1px solid #e8e8e8;color:#666;background:#f2f2f2;"><div class="buzzButton" style="float:left;">更多...</div><div id="bsPower" style="float:right;text-align:right;overflow:hidden;height:100%;"><a class="bsSiteLink" style="font-size:10px;vertical-align:text-bottom;line-height:24px;cursor:pointer;" href="http://www.bshare.cn/" target="_blank"><span style="font-size:10px;vertical-align:text-bottom;"><span style="color:#f60;">b</span>Share</span></a></div></div></div></td></tr></tbody></table></div><div class="bsClear"></div></div></div></body></html>